apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gogogogogogo
  janus-idp.io/tekton: gogogogogogo
  backstage.io/kubernetes-id: gogogogogogo
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gogogogogogo
resources:
- deployment.yaml
- route.yaml
- service.yaml
