apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gogogogogogo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gogogogogogo 
  name: gogogogogogo
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gogogogogogo 
